Locales['en'] = {
 
 ['GPS_info'] = '~b~Radio: A new AirDrop has been highlighted on your ~y~GPS~s~',
  ['cancel_mission'] = 'you have ~r~cancelled~s~ the mission',
  ['pickup'] = 'press ~INPUT_CONTEXT~ to pickup the  ~y~AirDrop~s~.',
  ['end_service'] = 'end Service',
  ['take_service'] = 'enter Service',
  ['end_service_notif'] = 'service has been ~r~ended~s~',
  ['take_service_notif'] = 'service has been ~s~started~s~',
  ['start_job'] = '',
  ['Vehicle_Menu_Title'] = 'service Vehicle',
  ['in_vehicle'] = '~r~You can\'t be in an vehicle!',
  ['vehicle_broken'] = '~r~You need to repair the vehicle before continuing!~s~',
  ['bad_vehicle'] = 'you can only store the ~b~Service Vehicle~s~',
  ['not_good_veh'] = '~r~You must be in your service vehicle!',
  ['stop_npc'] = 'job ~g~complete~s~: Return to the depot.',
  ['locker_title'] = 'job locker',
  ['sell_cashing'] = '~g~Cashing~s~ bills...',
  ['sell_nobills'] = '~r~You don\'t have any bills to cash',
  ['sell_nomorebills'] = '~r~You don\'t have any more bills to cash',
  ['sell_earned'] = 'you have earned ~g~$%s~s~',
  ['blip_locker'] = 'diver: Ocean Salvage Job',
  ['blip_vehicle'] = 'diver: Vehicle',
  ['blip_vehicledeleter'] = 'diver: Return Vehicle',
  ['blip_cashout'] = 'diver: Job Cash Out',
  ['prompt_locker'] = 'Press ~INPUT_CONTEXT~ to rent aircraft',
  ['prompt_vehicle'] = 'Press ~INPUT_CONTEXT~ to ~y~Select Job Vehicle~s~.',
  ['prompt_vehicledeleter'] = 'Press ~INPUT_CONTEXT~ to ~y~Return Aircraft~s~.',
  ['prompt_cashout'] = 'Press ~INPUT_CONTEXT~ to turn in ~y~Collected Salvage~s~.',

}
